<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn's Endless Survey</title>
    <meta property="og:title" content="Pointless Survey">
    <meta property="og:site_name" content="Autumn's Endless Survey">
    <meta property="og:url" content="https://pointless-survey.au.tumn.xyz">
    <meta property="og:description" content="100% awesome, 100% cool, and 100% pointless">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
</head>
<body>
    <style>
        @import url('http://fonts.cdnfonts.com/css/gotham-black');
        @import url('http://fonts.cdnfonts.com/css/gotham');

        html, body {
            background-color: lightgrey;
        }
        #card-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-51%, -51%);
            height: 34rem;
            width: 40rem;
            background-color: white;
            border-radius: 2rem;
            box-shadow: 2rem 2rem 0px rgba(0, 0, 0, 0.308);
        }
        #question-title {
            position: absolute;
            left: 2rem;
            top: .5rem;
            font-family: 'Gotham Black', sans-serif;
            color: rgba(0, 0, 0, 0.5);
            font-size: 150;
        }
        #question-text {
            position: absolute;
            left: 2rem;
            top: 4rem;
            font-family: 'Gotham', sans-serif;
            color: rgba(0, 0, 0, 0.85);
        }
        #question-response {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 13rem;
            height: 10rem;
            width: 75%;
            border: 2px solid gray;
            border-radius: 5px;
            padding: 30px 30px 30px 30px;
            font-size: 17px;
            resize: none;
        }
        #question-response:focus-within {
            outline: 4px solid rgba(0, 119, 255, 0.5);
        }
        .notfinished {
            outline: 4px solid rgba(255, 0, 0, 0.5);
        }
        #continue {
            all: unset;
            position: absolute;
            right: 1.5rem;
            bottom: 1.5rem;
            padding: .5rem .5rem;
            font-size: 1.2rem;
            background-color: lightgrey;
            border-radius: .5rem;
            border: 2px solid gray;
            cursor: pointer;
            transition: .3s linear;
            padding-bottom: .2rem;
        }
        #nextarrow {
            height: 15px;
        }
    </style>
    <div id="card-center">
        <h2 id='question-title'>QUESTION #1</h2>
        <h1 id='question-text'>Loading...</h1>
        <textarea name="Response" id="question-response" rows="5" cols="50"></textarea>
        <button id='continue' onclick='loadNewQuestion(true)'><img id='nextarrow' src="arrow_forward_ios_black_24dp.svg" alt="Next question"></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js"></script>
    <script>
        let questions = []
        const response = document.getElementById('question-response');
        let currentQuestion = 0

        response.onmousedown = () => {
            response.classList.remove('notfinished');
        }

        document.getElementById('continue').onmouseenter = () => {
            if (document.getElementById('question-text').innerText == "Do you like school?") {
                response.value = 'No'
            }
        }
        
        async function loadNewQuestion(runValueCheck) {
            if (response.value == '' && runValueCheck) {
                response.classList.add('notfinished');
                return;
            }

            response.value = '';
            currentQuestion++
            document.getElementById('question-title').innerText = `QUESTION #${currentQuestion}`;
            let question;
            while (true) {
                question = questions[Math.floor(Math.random() * questions.length)];
                if (!window.sessionStorage.getItem(encodeURIComponent(question)) || Date.now() - window.sessionStorage.getItem(encodeURIComponent(question)) < 30000) {
                    window.sessionStorage.setItem(encodeURIComponent(question), Date.now());
                    break;
                };
            };
            document.getElementById('question-text').innerText = question;
        }

        fetch('questions.json').then((response) => {
            response.text().then((responseText) => {
                questions = JSON.parse(responseText);
                loadNewQuestion(false);
            })
        });
        
    </script>
</body>
</html>
